[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Fonts/new_dynamicfont-64.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/StageSelect.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 364.0
margin_top = 155.0
margin_right = 652.0
margin_bottom = 240.0
color = Color( 0.552941, 0.298039, 0.298039, 1 )

[node name="level1" type="LinkButton" parent="ColorRect"]
margin_left = 23.0
margin_top = 14.0
margin_right = 265.0
margin_bottom = 70.0
custom_colors/font_color_focus = Color( 0.988235, 0.654902, 0.180392, 1 )
custom_colors/font_color = Color( 0.988235, 0.654902, 0.180392, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Level 1"

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 363.0
margin_top = 311.0
margin_right = 651.0
margin_bottom = 396.0
color = Color( 0.552941, 0.298039, 0.298039, 1 )

[node name="level2" type="LinkButton" parent="ColorRect2"]
margin_left = 13.0
margin_top = 17.0
margin_right = 276.0
margin_bottom = 73.0
custom_colors/font_color_focus = Color( 0.988235, 0.654902, 0.180392, 1 )
custom_colors/font_color = Color( 0.988235, 0.654902, 0.180392, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Level 2"

[connection signal="pressed" from="ColorRect/level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="ColorRect2/level2" to="." method="_on_level2_pressed"]
